JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://bansalrahulktp1978:Rahul234@bansalgroup.ogwjn.mongodb.net/cart" 
# pass:MIekdX3ai334Rxr9

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dahievasq'
CLOUDINARY_API_KEY = '751297832462424'
CLOUDINARY_API_SECRET = 'YpKyTD2N2FajwquvpMnjPZ7XUSk'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RcrPyP2fcsnXJyyx6cVAFndDu5hP2G1HbDiL7J88iRCkwq1sviGLTy1NpZKO3PcAhecXybZjEfpaf1eDHWHXhD4001eqs9gbt'
STRIPE_SECRET_KEY = 'sk_test_51RcrPyP2fcsnXJyyeKxGAwWTQmk9sldXA1eejDiMw1rWFXJI0R8FdlmSVWQbhWMiXbfNyzoNZ3a8LBznfcM5lf4C00rDPXwoIZ'
STRIPE_WEBHOOK_SECRET = 'whsec_q9WvRRygnYBzbehGwstqMZjXmiw9jqCw'

EMAIL_USER='bansalrahulktp1978@gmail.com'
EMAIL_PASSWORD='rvcx pgsc tqtu imzb'
